<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<view
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimaryDark" />-->

        <EditText
            android:id="@+id/editDistancia"
            style="@style/mCustomEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:hint="@string/distancia"
            android:maxLength="15"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Total de Quilômetros"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editPrice"
            style="@style/mCustomEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:hint="Preço"
            android:maxLength="15"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Preço por litro"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editAutonomy"
            style="@style/mCustomEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:hint="Autonomia"
            android:maxLength="15"
            android:inputType="number"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="KM por litro"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGray"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Seu gasto total será de:"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="R$ 0,00"
            android:textAllCaps="true"
            android:textColor="#fd6a6a"
            android:textSize="35sp" />

        <!-- Como mapear para chamar uma função usando OnClick direto no button
        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calcular"
            android:onClick="teste"/>-->

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/round_btncalcular"
            android:padding="20dp"
            android:text="@string/calcular"
            android:textAllCaps="true"
            android:textColor="@color/colorLightGray"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>